#+--------+
#+ Colors +
#+--------+
_wic_active_bg="#d7af00"
_wic_active_fg="#1c1c1c"
_wic_bg="#444444" 
_wic_fg="#feffff"
_wic_session_bg="#ff8700"
_wic_session_fg="#1c1c1c"
_wic_slogan_bg="#afafff"
_wic_slogan_fg="#1c1c1c"
_wic_time_bg="#8787ff"
_wic_time_fg="#1c1c1c"
_wic_date_bg="#5f87ff"
_wic_date_fg="#1c1c1c"
_wic_user_bg="#005fd7"
_wic_user_fg="#feffff"

#+-------+
#+ Icons +
#+-------+
_wic_left_sep=""
_wic_right_sep=""
_wic_session_icon="❒"
_wic_user_icon="✰"
_wic_slogan_icon="❆"
_wic_slogan="Winter is coming"

