
#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=white,bg=$_wic_session_bg] #[fg=black,bold]$_wic_session_icon #S #[fg=$_wic_session_bg,bg=$_wic_bg]$_wic_right_sep"
set -g status-right "#[fg=$_wic_slogan_bg,bg=$_wic_bg]$_wic_left_sep#[fg=black,bold,bg=$_wic_slogan_bg] $_wic_slogan_icon $_wic_slogan #[fg=$_wic_time_bg,bold,bg=$_wic_slogan_bg]$_wic_left_sep#[fg=black,bold,bg=$_wic_time_bg] #(bash $_wic_shell_dir/time_icon.sh) %R #[fg=$_wic_date_bg,bold,bg=$_wic_time_bg]$_wic_left_sep#[fg=black,bold,bg=$_wic_date_bg] #(bash $_wic_shell_dir/calender_icon.sh) %d %b #[fg=$_wic_user_bg,bg=$_wic_date_bg]$_wic_left_sep#[fg=black,bold,bg=$_wic_user_bg] $_wic_user_icon #(whoami) "

#+--- Windows ---+
setw -g window-status-style fg=white,bg=$bg
setw -g window-status-format " #[dim]#I #W "
setw -g window-status-current-style fg=black,bold,bg=$_wic_active_bg
setw -g window-status-current-format "#[fg=$_wic_bg,bg=$_wic_active_bg]$_wic_right_sep#[default] #I #W #[fg=$_wic_active_bg,bg=$_wic_bg]$_wic_right_sep"
set -g window-status-separator ""
