#+--------+
#+ Colors +
#+--------+
_wic_active_bg="#d7af00"
_wic_bg="#444444" 
_wic_session_bg="#ff8700"
_wic_slogan_bg="#afafff"
_wic_time_bg="#8787ff"
_wic_date_bg="#5f87ff"
_wic_user_bg="#005fd7"

#+-------+
#+ Icons +
#+-------+
_wic_left_sep=""
_wic_right_sep=""
_wic_session_icon="❒"
_wic_user_icon="✰"
_wic_slogan_icon="❆"
_wic_slogan="Winter is coming"

# Don't delete! This line is generated automatically.
_wic_shell_dir=/root/winter_is_coming/src/tools
