# Copyright (C) 2021-present Li Yurui <liyuruijx@pku.edu.cn>
#
# License:     GPL-2.0-only 
# Inspired by: nord-tmux
# Reference: 
#   https://github.com/arcticicestudio/nord-tmux

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 80

#+--- Colors ---+
set -g status-style bg=$_wic_bg,fg=$_wic_fg

#+--- Bars ---+
set -g status-left "#[fg=$_wic_session_fg,bold,bg=$_wic_session_bg] $_wic_session_icon #S #[fg=$_wic_session_bg,bg=$_wic_bg]$_wic_right_sep"
set -g status-right "#[fg=$_wic_slogan_bg,bg=$_wic_bg]$_wic_left_sep#[fg=$_wic_slogan_fg,bold,bg=$_wic_slogan_bg] $_wic_slogan_icon $_wic_slogan #[fg=$_wic_time_bg,bold,bg=$_wic_slogan_bg]$_wic_left_sep#[fg=$_wic_time_fg,bold,bg=$_wic_time_bg] #(bash $_wic_shell_dir/time_icon.sh) %R #[fg=$_wic_date_bg,bold,bg=$_wic_time_bg]$_wic_left_sep#[fg=$_wic_date_fg,bold,bg=$_wic_date_bg] #(bash $_wic_shell_dir/calender_icon.sh) %d %b #[fg=$_wic_user_bg,bg=$_wic_date_bg]$_wic_left_sep#[fg=$_wic_user_fg,bold,bg=$_wic_user_bg] $_wic_user_icon #(whoami) "

#+--- Windows ---+
setw -g window-status-style fg=$_wic_fg,bg=$_wic_bg
setw -g window-status-format " #[dim]#I #W "
setw -g window-status-current-style fg=$_wic_active_fg,bold,bg=$_wic_active_bg
setw -g window-status-current-format "#[fg=$_wic_bg,bg=$_wic_active_bg]$_wic_right_sep#[default] #I #W #[fg=$_wic_active_bg,bg=$_wic_bg]$_wic_right_sep"
set -g window-status-separator ""

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=$_wic_pane_fg
set -g pane-active-border-style bg=default,fg=$_wic_active_pane_fg

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=$_wic_message_bg,bold,fg=$_wic_fg
set -g message-command-style bg=$_wic_message_bg,bold,fg=$_wic_fg
