#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 80

#+--- Colors ---+
set -g status-style bg="#444444",fg="#feffff"

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg="#000000"
set -g pane-active-border-style bg=default,fg="#989719"

#+----------+
#+ Messages +
#+---------+
set -g message-style bg="#448488",bold,fg="#feffff"
set -g message-command-style bg="#448488",bold,fg="#feffff"
